<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="align-items: center; background-color: bisque; width: 100%; height: 100%;">
        <h1>Sunbeam</h1>
        <h1>Cdac</h1>
    </div>
</body>
</html>